[{"D:\\osteos\\react-projects\\counting-app\\src\\index.js":"1","D:\\osteos\\react-projects\\counting-app\\src\\Components\\counter.jsx":"2","D:\\osteos\\react-projects\\counting-app\\src\\Components\\counters.jsx":"3","D:\\osteos\\react-projects\\counting-app\\src\\App.js":"4","D:\\osteos\\react-projects\\counting-app\\src\\Components\\navbar.jsx":"5"},{"size":315,"mtime":1607397949427,"results":"6","hashOfConfig":"7"},{"size":1773,"mtime":1607355454058,"results":"8","hashOfConfig":"7"},{"size":1525,"mtime":1607355983412,"results":"9","hashOfConfig":"7"},{"size":122,"mtime":1607396575545,"results":"10","hashOfConfig":"7"},{"size":333,"mtime":1607357287219,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":1,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"source":"14"},"2dtkcp",{"filePath":"15","messages":"16","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"17"},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"17"},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"17"},{"filePath":"22","messages":"23","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"D:\\osteos\\react-projects\\counting-app\\src\\index.js",["24"],"import Reatc from 'react';\nimport ReactDOM from 'react-dom';\nimport 'bootstrap/dist/css/bootstrap.css';\nimport Counters from \"./Components/counters\" ;\nimport App from \"./App\";\n\n\nReactDOM.render(<Counters/>,document.getElementById(\"root\"));\n\nhttps://SachinPandave@bitbucket.org/SachinPandave/counterapprepository.git","D:\\osteos\\react-projects\\counting-app\\src\\Components\\counter.jsx",[],["25","26"],"D:\\osteos\\react-projects\\counting-app\\src\\Components\\counters.jsx",[],"D:\\osteos\\react-projects\\counting-app\\src\\App.js",[],"D:\\osteos\\react-projects\\counting-app\\src\\Components\\navbar.jsx",["27"],{"ruleId":null,"fatal":true,"severity":2,"message":"28","line":10,"column":75},{"ruleId":"29","replacedBy":"30"},{"ruleId":"31","replacedBy":"32"},{"ruleId":"33","severity":1,"message":"34","line":9,"column":13,"nodeType":"35","endLine":9,"endColumn":50},"Parsing error: Unexpected token\n\n\u001b[0m \u001b[90m  8 | \u001b[39m\u001b[33mReactDOM\u001b[39m\u001b[33m.\u001b[39mrender(\u001b[33m<\u001b[39m\u001b[33mCounters\u001b[39m\u001b[33m/\u001b[39m\u001b[33m>\u001b[39m\u001b[33m,\u001b[39mdocument\u001b[33m.\u001b[39mgetElementById(\u001b[32m\"root\"\u001b[39m))\u001b[33m;\u001b[39m\u001b[0m\n\u001b[0m \u001b[90m  9 | \u001b[39m\u001b[0m\n\u001b[0m\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 10 | \u001b[39mhttps\u001b[33m:\u001b[39m\u001b[90m//SachinPandave@bitbucket.org/SachinPandave/counterapprepository.git\u001b[39m\u001b[0m\n\u001b[0m \u001b[90m    | \u001b[39m                                                                          \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[0m","no-native-reassign",["36"],"no-negated-in-lhs",["37"],"jsx-a11y/anchor-is-valid","The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md","JSXOpeningElement","no-global-assign","no-unsafe-negation"]